# Bishop

./: README.md  highscores.xml  pom.xml
src/main/java/Controller/: BishopController.java  HighScoreController.java  StartController.java  package-info.java
src/main/java/Dao/: HighScore.java  HighScoreDao.java  Score.java  package-info.java
src/main/java/Models/: Mezo.java  Tabla.java  package-info.java
src/main/java/View/: BishopApplication.java  Main.java  package-info.java
src/main/resources/: bishop.fxml  highscore.fxml  ui.css
src/test/java/: TablaTest.java
